2
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABES Engineering College for B.Tech, M.Tech, MCA in Delhi, NCR</title>
	<meta http-equiv="refresh" content="[time_in_seconds]">		

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2721807504774016');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2721807504774016&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <meta name="robots" content="index, follow" />
	<link rel="canonical" href="https://www.abes.ac.in" />		
	<meta name="title" content="ABES Engineering College for B.Tech, M.Tech, MCA in Delhi, NCR">
    <meta
      name="description"
      content="ABES, a top-notch private engineering college in Delhi, NCR for B.Tech, M.Tech, MCA with cutting-edge facilities and the best placement support."
    />
    <meta
      name="abstract"
      content="approved by AICTE Offering B.Tech, M.Tech, MBA, MCA approved vy AICTE AND AKTU "
    />
    <meta name="contact" content="webadmin@abes.ac.in" />
    <meta
      name="courses"
      content="CSE,CS, CEIT, CE, IT, Civil,, data science, AI,ML, Mechanical, EN, EC, MCA,MBA, Technical Traning"
    />

    <link rel="icon" href="./assets/logo.ico" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js" defer></script>

   <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2721807504774016');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2721807504774016&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css"
  />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/home-screen.js" defer></script>
    <script src="./scripts/footer.js" defer></script>
    <script src="./scripts/header.js?v=1" defer></script>
    <script src="./scripts/popup1.js" defer></script>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSQLY43ZEW"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-YSQLY43ZEW'); </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .marquee {
          overflow: hidden;
          white-space: nowrap;
        }
        
        .track {
          display: inline-block;
          animation: scroll 30s linear infinite;
        }
        
        .track span {
          margin-right: 100px; 
        }
        
        @keyframes scroll {
          0% { transform: translateX(100%); }
          100% { transform: translateX(-100%); }
        } 
        .static-value1 {
            /* font-size: 28px; */
            font-size: 1.6rem;
            font-family: "Albertus Medium";
            color: #a51c30;
            margin: 0;
            padding: 25px 100px;
            line-height: 1.3;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.1px;
            word-break: normal;
        }
        .static-value1 a{
            color: #a51c30;
        }

      .pledge {
        padding-top: 40px;

      }
        
         .right-rotate-90 {
            position: fixed;
            top: 25%;
            right: 20px;
            padding: 10px 2px;
            transform-origin: right top;
            cursor: pointer;
            transform: rotate(-90deg) translateY(-50%);
            background: var(--kiet-color-secondary);
            color: #fff;
            border-radius: 7px 7px 0 0;
            z-index: 4;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            transition: all .3s ease;
            background: rgb(119 40 35);
        }
        .right-rotate-90 p {
            color: #fff;     
            text-align:center;
            margin: 0;
            font-size: 15px;
            padding: 5px 20px;
            font-family: "Albertus Medium";
            transition: all .3s ease;;
        } 
    </style>
  </head>
  <body>
    <!--<div class="right-rotate-90">-->
    <!--    <a target="_blank" class="text-decoration-none" href="https://www.abes.ac.in/courses-offered.html#adm-procedure-description">-->
    <!--        <p class="d-flex justify-content-center align-items-center cursor-pointer"><span>Physical reporting for counselling candidates starts <br>from 4th Aug TO 7th Aug 2026 (10 am TO 4 pm)</span></p>-->
    <!--    </a>-->
    <!--</div>-->

    <div class="video-container">
      <video autoplay loop muted aria-label="Background Video">
        <source src="./assets/HomePage/1 Home Page Banner.webm" type="video/webm"/>
      </video>

      <div class="text-overlay " >
        <h2 data-aos="fade-up" class="text-welcome">Welcome to ABES</h2>
        <h1 data-aos="fade-up" class="text-description text-welcome">
          Recognized among the best engineering colleges in the Delhi NCR, ABES Engineering College blends academic excellence with industry-ready learning.
        </h1>
      </div>
    </div>
    
    
    
     <div class="marquee static-value pledge">
     <div class="track">
       <span>“We pledge to position India as a Vishwa Guru in AI, leading innovation, ethics, and education, fulfilling our Prime Minister’s vision”.</span>
       <span>“Autonomous College since 2025”</span>
      </div>
     </div>
     
     <marquee scrollamount="9" direction="left" width="80%" class="static-value1 pledge">
            <span><a target="_blank" class="text-decoration-none" href="https://www.abes.ac.in/courses-offered.html#adm-procedure-description">Counselling Physical Reporting Starts 4 Aug 2026 | Reporting Dates: 4–7 Aug | 10:00 AM – 4:00 PM | Click for Fee Structure & Required Documents.</a></span>
      </marquee>
     
      <!--<div class="stats-container static-value1">-->
      <!--      <a target="_blank" class="text-decoration-none" href="https://www.abes.ac.in/courses-offered.html#adm-procedure-description"><span>PHYSICAL REPORTING FOR CANDIDATES ADMITTED THROUGH UPTAC COUNSELLING IS SCHEDULED FROM 4TH AUGUST TO 7TH AUGUST 2026 (10:00 AM TO 4:00 PM). FOR THE FEE STRUCTURE AND REQUIRED DOCUMENTS,-->
      <!--      PLEASE CLICK THE "ADMISSION" TAB. CLASS COMMENCEMENT: TENTATIVELY FROM 17TH AUGUST 2026. HOSTEL ACCOMMODATION WILL BE AVAILABLE FROM 16TH JULY 2026.</span></a>-->
      <!--</div>-->
   
    
    <div class="stats-container">
      <div class="stats-header-container main-heading-black">
        <h2>ABES at a Glance</h2>
        <div class="stats-description-container">
          <p>
            For over two decades, ABES has firmly established itself in society
            as epitome of outcome-focused learning. Its enduring reputation
            embodies trust and value.
          </p>
        </div>
      </div>
      <hr class="divider" />
      <div class="stats-content">
        <ul class="stats-list" >
          <li data-aos="fade-up">
            <div class="stats-list-item" >
              <p class="static-value">Est. 2000</p>
              <p class="static-description">
                <strong>Celebrating 26 Years Of Excellence</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">8090</p>
              <p class="static-description">
                <strong>Students in Campus</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">24000+</p>
              <p class="static-description">
                <strong>Alumni Worldwide</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">54</p>
              <p class="static-description">
                <strong> Startups Incubated </strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">60 LPA</p>
              <p class="static-description">
                <strong>Highest Package in Placements 2025</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">1692</p>
              <p class="static-description">
                <strong> Offers in Placement 2025</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">15.77 Acres</p>
              <p class="static-description">
                <strong> Campus With All Modern Facilities</strong>
              </p>
            </div>
          </li>

          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">500+</p>
              <p class="static-description">
                <strong> Recruiters</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">2690+</p>
              <p class="static-description">
                <strong> Scopus Publication</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">375+</p>
              <p class="static-description">
                <strong> Published Patents</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">9</p>
              <p class="static-description">
                <strong> Granted Patents</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">15 Lacs</p>
              <p class="static-description">
                <strong> Consultancy Received in 2024-25</strong>
              </p>
            </div>
          </li>
          <li data-aos="fade-up">
            <div class="stats-list-item">
              <p class="static-value">107.5 Lacs</p>
              <p class="static-description">
                <strong> Sponsored Research  in 2024-25</strong>
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <a id="about-abes"></a>
    <div class="about-section">
      <div class="about-container">
        <div class="about-header-container main-heading-white">
          <h2>About ABES</h2>
        </div>
        <hr class="divider-white" />

        <div class="container">
          <div data-aos="fade-right" data-aos-duration="1200" class="about-content">
            <p>
              At ABES Engineering College, we ignite the flames of curiosity,
              knowledge, and innovation. Established over two decades ago under
              the esteemed Society for Educational Excellence, our institution
              has evolved into a dynamic center of learning nestled in the heart
              of Ghaziabad. Our unwavering commitment to excellence has garnered
              us noteworthy positions in the National Institute Ranking
              Framework (NIRF), a testament to our dedication to quality
              education.
            </p>

            <p>
              <span
                >Beyond engineering, our academic spectrum encompasses a diverse
                range of programs, including M.Tech, MCA, and MBA courses,
                designed to cater to the multifaceted aspirations of our
                students. As we stride forward, our core values of integrity,
                excellence, and innovation remain at our foundation.</span
              >
              ABES Engineering College is not just an institution; it's a
              journey of transformation, empowerment, and enlightenment. Join us
              on this extraordinary voyage, where potential finds its path, and
              dreams take flight.
            </p>
          </div>

          <div class="about-image">
            <img src="./assets/HomePage/About ABES.webp" alt="ABES Engineering College" loading="lazy"/>
          </div>
        </div>
      </div>
    </div>

    <a id="accreditation"></a>
    <div class="accreditations-container">
      <div class="accreditations-header-container main-heading-black">
        <h2>Affiliations, Approvals, Accreditation & Ranking</h2>
      </div>
      <hr class="divider" />

      <div
        class="accreditations-content"
        data-aos-duration="1200"
        data-aos="fade-up"
      >
        <div class="upper">
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/1_nxmagw.webp" alt="AKTU Logo" loading="lazy"/>
          </div>
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/2_wufgpn.webp" alt="AICTE Logo" loading="lazy" />
          </div>
          <div class="image3">
            <img src="./assets/HomePage/Accreditations and Affiliations/3_apaurd.webp" alt="ISO Logo" loading="lazy" />
          </div>
        </div>
        <div class="lower">
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/4_tqgfpj.webp" alt="nba accredited colleges" loading="lazy" />
          </div>
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/5_i3qsje.webp" alt="NIRF Ranking Logo" loading="lazy" />
          </div>
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/6.1_glsc8h.webp" alt="NAAC Accredited Colleges" loading="lazy" />
          </div>
          <div class="image">
            <img src="./assets/HomePage/Accreditations and Affiliations/6.2_mc5j9h.webp?v=1" alt="A Grade Logo" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="courses-section">
      <div class="courses-container">
        <div class="courses-header-container main-heading-white">
          <h2>Courses Offered</h2>
        </div>
        <hr class="divider-white" />
        <div class="courses-content">
          <div class="programmes">
            <div data-target="ug-programs" class="ug box active-tab courses-tab" id="course-deks">
              Undergraduate Programmes
            </div>
            <div
              data-target="ug-programs"
              class="ug box active-tab courses-tab"
              id="course-mob"
            >
              UG Courses
            </div>
            <div
              data-target="pg-programs"
              class="pg box courses-tab"
              id="course-deks"
            >
              Postgraduate Programmes
            </div>
            <div
              data-target="pg-programs"
              class="pg box courses-tab"
              id="course-mob"
            >
              PG Courses
            </div>
          </div>
          <div id="ug-programs" class="courses">
            <div class="name">
              <span>NAME</span>
              <span class="seats-number">Course Seats</span>
            </div>

            <div class="BTech">B.Tech.</div>

            <div class="branches">
              <div>
                <span>Computer Science & Engineering(NBA Accredited)</span>
                <span class="seats">900</span>
              </div>
              <div>
                <span class="branch-deks"
                  >Computer Science & Engineering (Artificial Intelligence and
                  Machine Learning)</span
                ><span class="branch-mob">CSE (AI & ML)</span
                ><span class="seats">360</span>
              </div>
              <div>
                <span class="branch-deks"
                  >Computer Science & Engineering (Data Science)</span
                ><span class="branch-mob">CSE (Data Science)</span>
                <span class="seats">180</span>
              </div>
              <div>
                <span>Electronics & Communication Engineering(NBA Accredited)</span>
                <span class="seats">180</span>
              </div>
              <div>
                <span>Electrical and Computer Engineering</span
                ><span class="seats">120</span>
              </div>
              <div>
                <span>Mechanical Engineering(NBA Accredited)</span><span class="seats">60</span>
              </div>
              <div>
                <span>Computer Science and Engineering(Working Professional)</span><span class="seats">30</span>
              </div>
              <div>
                <span>Electronics and Communication Engineering (Working Professional)
                </span><span class="seats">30</span>
              </div>
            </div>

            <div class="BTech">Department of Computer Application</div>
            <div class="branches">
              <div>
                <span>BCA</span>
                <span class="seats">120</span>
              </div>       
              <!--<span style="font-size: 8px;">* Approval under Process for 2026-27</span>  -->           
            </div>
		
          </div>

          <div id="pg-programs" class="courses">
            <div class="name">
              <span>NAME</span>
              <span class="seats-number">Course Seats</span>
            </div>

            <div class="branches">
              <div class="BTech">
                <span> MCA </span> <span class="seats">180</span>
              </div>
              <div class="BTech MTech">M.Tech</div>
              <div>
                <span class="MTech-text-desktop">Computer Science & Engineering</span>
                <span class="MTech-text-mobile">M.Tech in Computer Science and Engineering</span>
                <span class="seats">12</span>
              </div>
              <div>
                <span class="MTech-text-desktop">Electronics & Communication Engineering</span>
                <span class="MTech-text-mobile">M.Tech in Electronics and Communication Engineering</span>
                <span class="seats">06</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="explore-container">
      <div class="explore-header-container main-heading-black">
        <h2>Explore & Get Engaged</h2>
      </div>
      <hr class="divider" />

      <section class="articles">

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/Clubs.webp" alt="ABES Enginnering College Clubs" class="img-fluid" loading="lazy"/>
            </figure>
            <div class="article-body">
              <h2>Clubs<span>(Total 11 clubs)</span></h2>
              <p>
                Fuelling Ambitions & Fostering Unity: College Clubs
              </p>
              
            </div>
          </div>
        </article>

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/TEDx.webp" alt="ABES Engineering College TEDx Club" class="img-fluid" loading="lazy"/>
            </figure>
            <div class="article-body">
              <h2>TEDx</h2>
              <p>
                Catalysts of Change: Igniting Conversations at TEDx
              </p>
              
            </div>
          </div>
        </article>

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/Genero.webp" alt="Genero" class="img-fluid" loading="lazy"/>
            </figure>
            <div class="article-body">
              <h2>Genero</h2>
              <p>
                Cultural Kaleidoscope: Where Stories Come to Life
              </p>
              
            </div>
          </div>
        </article>

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/TechFest.webp" alt="TechFest"  loading="lazy"/>
            </figure>
            <div class="article-body">
              <h2>TechFest</h2>
              <p>
                Digital Canvas: Painting Tomorrow with Tech Innovations
              </p>
             
            </div>
          </div>
        </article>

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/Utsaaha.webp" alt="Utsaah CLub in ABES" class="img-fluid" loading="lazy"/>
            </figure>
            <div class="article-body">
              <h2>Utsaah</h2>
              <p>
                Beyond the Finish Line: Celebrating Every Step of the Journey
              </p>
             
            </div>
          </div>
        </article>

        <article>      
          <div class="article-wrapper">
            <figure>
              <img src="./assets/HomePage/Explore & Get Engaged/Hostels.webp" alt="Hostels in ABES" class="img-fluid" loading="lazy">
            </figure>
            <div class="article-body">
              <h2>Hostels</h2>
              <p>
                Enriching Minds, Connecting Hearts: Your Home Away from Home
              </p>
             
            </div>
          </div>
        </article>

      </section>
    </div>

    <div class="placement-section">
      <div class="placement-container">
        <div class="placement-header-container">
          <h2>Placement Achievements</h2>
          <div class="placement-description-container">
            <!-- <p>93% placement already achieved</p> -->
            <a class="arrow-btn-white" href="placement.html" target="_blank">
              <div class="round-icon-container">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div>Learn more about Placements</div>
            </a>
          </div>
        </div>
        <hr class="divider-white" />

        <div
        data-aos="fade-up"
         
          class="placement-image"
        >
          <div class="img">
            <img
              src="./assets/placements/Amazon (40LPA).webp"
              alt="Autodesk package" loading="lazy"
            />
          </div>
          <div class="img-middle">
            <img
              src="./assets/placements/Atlassian (60LPA).webp"
              alt="MIcrosoft Package" loading="lazy"
            />
          </div>
          <div class="img">
            <img
              src="./assets/placements/FC (39LPA).webp"
              alt="Cisco Package" loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="recruiters-container">
      <div class="recruiters-header-container main-heading-black">
        <h2>Top Recruiters</h2>
      </div>
      <hr class="divider" />
      <div class="recruiters-content">
        <div class="recruiters-slider-container">
          <div class="sliding-container">
            <div class="showSlider">
              <img src="./assets/recruiters/amazon.webp" alt="amazon"  loading="lazy"/>
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/microsoftLOGO.webp" alt="microsoft"  loading="lazy"/>
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/accentureLOGO.webp" alt="accenture" loading="lazy" />
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/adobe.webp" alt="adobe" loading="lazy" />
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/CapgeminiLOGOG.webp" alt="Capgemini" loading="lazy" />
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/cognizant.webp" alt="cognizant"  loading="lazy"/>
            </div>
            <div class="showSlider" >
              <img src="./assets/recruiters/tcsLOGO.webp" alt="TCS" loading="lazy" />
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/InfosysLOGO.webp" alt="Infosys" loading="lazy" />
            </div>
            
            <div class="showSlider">
              <img src="./assets/recruiters/DXCLOGO.webp" alt="DXC.technology"  loading="lazy" />
            </div>           

            <div class="showSlider">
              <img src="./assets/recruiters/Byjus.webp" alt="Byjus" loading="lazy" />
            </div>
            <div class="showSlider">
              <img src="./assets/recruiters/cisco.webp" alt="cisco" loading="lazy" />
            </div>
            
            <div class="showSlider">
              <img src="./assets/recruiters/chetu.webp" alt="chetu" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
      <div class="chevron-icons">
        <hr color="#E8E8E8" size="3" />
        <i
          onclick="recruitersControl(-1) "
          id="left"
          class="fa-solid fa-angle-left"
        ></i>
        <i
          onclick="recruitersControl(1) "
          id="right"
          class="fa-solid fa-angle-right"
        ></i>
        <hr color="#E8E8E8" size="3" />
      </div>
    </div>
    <div class="glimpses-section">
      <div class="glimpses-container">
        <div class="placement-glimpses">
          <div data-aos="fade-right" class="grid-item-1">
            <p>Placement</p>
            <p>Glimpses</p>
            <p>2026</p>
          </div>
          <div class="grid-item-2 grid-bg">
            <p class="glimpse-numbers">1289</p>
            <p class="glimpse-text">No. of Placements</p>
          </div>
          <div class="grid-item-3 grid-bg">
            <p class="glimpse-numbers">45 LPA</p>
            <p class="glimpse-text">Highest Salary Package</p>
          </div>
          <div class="grid-item-4 grid-bg">
            <p class="glimpse-numbers">4.50 LPA</p>
            <p class="glimpse-text">Median Salary</p>
          </div>
          <div class="grid-item-5">
            <p class="percent">80.06</p>
            <p class="percent-text">Placement %</p>
          </div>
          <div class="grid-item-6 grid-bg">
            <p class="glimpse-numbers">1870</p>
            <p class="glimpse-text">No. of Placement Offered</p>
          </div>
          <div class="grid-item-7 grid-bg">
            <p class="glimpse-numbers">270</p>
            <p class="glimpse-text">Dream Offers</p>
            <p class="glimpse-text">CTC 7-9 LPA</p>
          </div>
          <div class="grid-item-8 grid-bg">
            <p class="glimpse-numbers">89</p>
            <p class="glimpse-text">Super Dream Offers</p>
            <p class="glimpse-text">CTC 10+ LPA</p>
          </div>
          <div class="grid-item-9 grid-bg">
            <p class="glimpse-numbers">444</p>
            <p class="glimpse-text">Super Offers</p>
            <p class="glimpse-text">CTC 5-7 LPA</p>
          </div>
        </div>
      </div>
    </div>
    <div class="campus-section">
      <div class="campus-container">
        <div class="campus-content main-heading-black" data-aos="fade-right">
          <h2>Not just confined to classrooms</h2>
          <p>
            At ABES, education is not confined to classroom walls. We believe in
            nurturing well-rounded individuals, and thus, our campus is a
            vibrant hub of activities, encouraging students to explore their
            interests, engage in research, and actively participate in
            co-curricular pursuits.
          </p>
          <p>
            Discover the lively campus experience as you navigate ABES's
            worldclass facilities, conveniently located near the corporate hub
            of Delhi-NCR
          </p>
          <div class="link">
            <a class="arrow-btn-black" href="life@abes_new.html">
              <div class="round-icon-black-container">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div class="arrow-text-black">Explore The ABES Campus</div>
            </a>
          </div>
        </div>

        <div class="campus-images-container">
          <div class="campus-images">
            <div class="campus-img">
              <img src="./assets/HomePage/1.webp" alt="ABES Club" loading="lazy"/>
            </div>
            <div class="campus-img">
              <img src="./assets/HomePage/2.webp" alt="ABES Creativity" loading="lazy"/>
            </div>
            <div class="campus-img">
              <img src="./assets/HomePage/3.webp" alt="Abes Club" loading="lazy"/>
            </div>
            <div class="campus-img">
              <img src="./assets/HomePage/4.webp" alt="Abes Club" loading="lazy"/>
            </div>
          </div>
        </div>
      </div>
      <div class="chevron-icons">
        <i
          id="left"
          onclick="campusControl(-1)"
          class="fa-solid fa-angle-left"
        ></i>
        <i
          id="right"
          onclick="campusControl(1)"
          class="fa-solid fa-angle-right"
        ></i>
      </div>
    </div>

    <div class="consultancy-projects-section">
      <div class="consultancy-projects-container">
        <div data-aos="fade-right" class="consultancy-projects-content">
          <p>
            ABES students participated in the Air Ambulance Challenge held in
            Australia. Among the 66 teams that competed,&nbsp; the ABES
            &nbsp;team distinguished themselves as one of the top 22 teams to
            progress to the third stage of the competition. The esteemed Dr.
            A.P.J. Abdul Kalam extended his congratulations to the ABES Aerial
            Robotics Team for this remarkable achievement.
          </p>
          <a class="arrow-btn-white" href="orbits.html">
            <div class="round-icon-container">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="arrow-text">
              Know more about the Consultancy Projects at ABES
            </div>
          </a>
        </div>
        <div class="consultancy-projects-image">
          <img src="./assets/HomePage/abdul-kalam.webp" alt="Robotics team Congratulated by Abdul Kalam" loading="lazy" />
        </div>
      </div>
    </div>

    <div class="recognition-section">
      <div class="recognition-container">
        <div class="recognition-header-container main-heading-black">
          <h2>International Recognition</h2>
        </div>
        <hr style="margin-right: 72px" class="divider" />
        <div class="recognition-content">
          <div data-aos="fade-left"  class="recognition-images">
            <img src="./abeswebsite2/recognition-1_fqytoq.webp" alt="Unmanned Aerial Vehicle" loading="lazy" />
            <div   class="recognition-description">
              <div>Unmanned Aerial Vehicle</div>
              <span
                >ABES team participated in the world International Aerial
                Robotics Competition (IARC) at Georgia, United States</span
              >
            </div>
          </div>
          <div data-aos="fade-left"  class="recognition-images">
            <img
              src="./abeswebsite2/uav3-crpd_irlkcz.webp"  alt="Aerial Robotics Competition" loading="lazy"
            />
            <div class="recognition-description">
              <div>Aerial Robotics Competition</div>
              <span
                >ABESEC team enters the world stage with participation in the
                International Aerial Robotics Competition at a US Army Base in
                Georgia USA. The team ranked number 1 amongst the new entries
                worldwide.</span
              >
            </div>
          </div>
          <div data-aos="fade-left"  class="recognition-images">
            <img
              src="./abeswebsite2/recognition-2_jcnkyn.webp" alt="Korea Robot Aircraft" loading="lazy"
            />
            <div class="recognition-description">
              <div>Korea Robot Aircraft</div>
              <span
                >ABESEC team participated in Korean International Aerial Robot
                Aircraft competition and secured 4th position amongst the 48
                teams from all over the world.</span
              >
            </div>
          </div>

          

          <div data-aos="fade-left"  class="recognition-images">
            <img
              src="./abeswebsite2/uav4-crpd.webp" alt="ABU Robocon-Honkong" loading="lazy"
            />
            <div class="recognition-description">
              <div>ABU Robocon-Honkong</div>
              <span
                >ABES stood first amongst the 4 national and 8 international
                teams in US Asian Demonstration & assessment of Micro Aerial
                Vehicles technology held at Agra.</span
              >
            </div>
          </div>

          <div data-aos="fade-left"  class="recognition-images">
            <img
              src="./abeswebsite2/uav5-crpd_f96ptf.webp" alt="Korean IARC" loading="lazy"

            />
            <div class="recognition-description">
              <div>Korean IARC</div>
              <span
                >ABESEC team participated in the Korean International Aerial
                Robotics competition at Hansao University in South Korea</span
              >
            </div>
          </div>
        </div>
        <div class="chevron-icons">
          <hr color="#E8E8E8" size="3" />
          <button id="left" onclick="controller(-1)">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <button id="right" onclick="controller(1)">
            <i class="fa-solid fa-angle-right"></i>
          </button>
          <hr color="#E8E8E8" size="3" />
        </div>
      </div>
    </div>

    <div class="nation-section">
      <div class="nation-container">
        <div
          class="nation-header-container main-heading-white"
          data-aos="fade-down"
        >
          <h2>Serving the Nation</h2>
          <hr class="divider-white-mob" />
          <p>
            Kumudini Tyagi, a 2018 CSE graduate, is a Sub Lieutenant in the
            Indian Navy. She, along with Sub Lieutenant Riti Singh, is among the
            FIRST WOMEN OFFICER to earn their wings for operating from Indian
            Navy warships.
          </p>
        </div>
        <hr class="divider-white" />
        <div class="nation-content">
          <img src="./assets/HomePage/5 Serving the Nation.webp" alt="FIRST WOMEN OFFICER of ABES Engineering college serving the Nation" loading="lazy"/>
        </div>
      </div>
    </div>

    <!-- Testimonials Section -->

    <div class="testimonials-section">
      <div id="testimonials-container">
        <div class="testimonials-header-container main-heading-black">
          <h2>Testimonials</h2>
        </div>
        <hr class="divider" />
        <div class="testimonials-images-container">
          <div class="testimonials-content">
            <div data-aos="fade-up"  class="testimonials-images">
              <img src="./assets/HomePage/6 Testimonials/2 Shivani Singh Senior Software Engineer LTIMindtree.webp" alt="Testimonial" loading="lazy"
/>

              <div class="testimonials-content-description">
                <span class="name"> Shivani Singh </span>
                <div class="course">Senior Software Engineer LTIMindtree</div>
                <div class="review">
                  Joining ABES EC was the best decision for my career. The discipline, good pressure, and
                  multitasking skills I developed there have been crucial in my professional success. The courses
                  and teaching laid a solid foundation for my IT career. After 4.5 years in the industry, I proudly
                  say that ABES EC prepared me well for life after college. If you're serious about shaping your
                  career, ABES EC is the place to be.
                </div>
              </div>
            </div>
            <div data-aos="fade-up"   class="testimonials-images">
              <img src="./assets/HomePage/6 Testimonials/1 Shivani SIngh Senior engineer.webp" alt="Testimonial" loading="lazy"
 />
              <div class="testimonials-content-description">
                <span class="name"> Shivani </span>
                <div class="course">
                  Senior Engineer
                </div>
                <div class="review">
                  Doing my M-Tech from ABES was a game changer. It opened doors to the IT field, and after
                  nine years, I am thriving. ABES offers advanced knowledge, career advancement, and access to
                  state-of-the-art resources. The expert faculty and structured curriculum provided the skills and
                  confidence needed for success. ABES is the place to be for anyone serious about their career.
                </div>
              </div>
            </div>

            <div data-aos="fade-up"   class="testimonials-images">
              <img src="./assets/HomePage/6 Testimonials/5 Pranesh Kumar Singh Front End Developer, Prologic web solutions.webp" alt="Testimonial" loading="lazy"
 />
              <div class="testimonials-content-description">
                <san class="name"> Pranesh Kumar Singh </san>
                <div class="course">
                  Front End Developer, Prologic web solutions
                </div>
                <div class="review">
                  The courses at this institute broadened my understanding across various subjects. The supportive
                  learning environment encouraged critical thinking, problem-solving, and effective
                  communication. My experience here has enriched my intellect and instilled a lifelong love
                  for learning. Enrolling in this esteemed institute is a transformative opportunity to grow under
                  expert mentorship.
                </div>
              </div>
            </div>

            <div data-aos="fade-up"   class="testimonials-images">
              <img src="./assets/HomePage/6 Testimonials/4 Harshit Bhargav Senior Software Developer, Hatchlong Technologies.webp" alt="Testimonial"  loading="lazy"
/>
              <div class="testimonials-content-description">
                <san class="name"> Harshit Bhargav </san>
                <div class="course">
                  Senior Software Developer, Hatchlong Technologies
                </div>
                <div class="review">
                  I joined ABES in 2018 for MCA and learned much from the supportive faculty. They provided
                  excellent knowledge in every subject and guided me on projects that helped me professionally.
                  ABES offers great opportunities for both learning and placements. Highly recommended!
				  <br> <br> <br>
                </div>
              </div>
            </div>
            <div data-aos="fade-up"   class="testimonials-images">
              <img src="./assets/HomePage/6 Testimonials/3 Saahil Saxena Software Developer Amdocs.webp" alt="Testimonial"  loading="lazy"
/>
              <div class="testimonials-content-description">
                <san class="name"> Saahil Saxena </san>
                <div class="course">
                  Software Developer, Amdocs
                </div>
                <div class="review">
                  Completing my MCA from ABES in 2020 was a wonderful experience. The supportive faculty
                  helped me groom my skills, leading to a successful career as a Java Software Developer. ABES
                  has a great reputation, experienced faculty, and strong campus placements with many reputed
                  companies. I wish the college continued success in nurturing future achievers. <br> <br>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="chevron-icons">
          <hr color="#E8E8E8" size="3" />
          <span class="prev" onclick="testControl(-1)"
            ><i id="left" class="fa-solid fa-angle-left"></i
          ></span>
          <span class="next" onclick="testControl(1)"
            ><i id="right" class="fa-solid fa-angle-right"></i
          ></span>
          <hr color="#E8E8E8" size="3" />
        </div>
      </div>
    </div>
    <!-- </div>
     
</div>
</div> -->
    <div id="footer" class="footer"></div>
	
	<!--<script>-->
	<!-- Show modal automatically
	<!--  window.onload = function() {-->
	<!--	const modal = document.getElementById("myModal");-->
	<!--	modal.style.display = "block";-->

		<!--Close modal on click of (x)
	<!--	document.querySelector(".close").onclick = function() {-->
	<!--	  modal.style.display = "none";-->
	<!--	}-->

		<!-- Optional: Close modal if user clicks outside image
	<!--	modal.onclick = function(event) {-->
	<!--	  if (event.target === modal) {-->
	<!--		modal.style.display = "none";-->
	<!--	  }-->
	<!--	}-->
	<!--  };-->
	<!--</script>-->
    <script>
      // $(function () {
      //   $("#navbar-container").load("navbar.html");
      //   $("#footer-container").load("footer.html");
      // });
      // AOS.init();
      // $(document).ready(function () {
      //   window.addEventListener("load", AOS.refresh);
      //   $.when(
      //     $("#navbar-container").load("navbar.html"),
      //     $("#footer-container").load("footer.html")
      //   ).done(function () {
      //     console.log(AOS);

      //     document.addeventlistener("domcontentloaded", function () {
      //       settimeout(function () {
      //         aos.refresh();
      //       }, 500);
      //     });
      //   });
      // });

      //toggle active for courses section

      $(document).ready(function () {
        $(".courses-tab").click(function () {
          $(".courses").hide();
          // console.log(this)
          $(this).addClass("active-tab");
          $(".courses-tab").not(this).removeClass("active-tab");
          var target = $(this).data("target");
          $("#" + target).show();
          // window.scrollTo(0, 0);
        });
      });

      var currentSlide = 0;
      var slidesPerPage = 6;
      var totalSlides = document.querySelectorAll(".showSlider").length;
      console.log(totalSlides);
      var container = document.querySelector(".sliding-container");
      var nextButton = document.getElementById("right");

      function nextSlide(n) {
        if (n == -1) {
          setTimeout(function () {
            container.style.overflow = "hidden";
          }, 600);
        }
        if (n == 1) {
          setTimeout(function () {
            container.style.overflow = "visible";
          }, 200);
        }
        currentSlide += n;
        // container.style.overflow= 'visible';
        // Ensure currentSlide is within bounds
        if (currentSlide < 0) {
          currentSlide = totalSlides - 1;
        }
        if (currentSlide == totalSlides) {
          currentSlide = 0;
        }

        var offset = currentSlide * slidesPerPage * (104 / slidesPerPage);
        slidesDisplay(offset);
      }
      function slidesDisplay(offset) {
        var container = document.querySelector(".sliding-container");
        container.style.transform = `translateX(-${offset}%)`;
      }

      let campusCurrent = 0;
      let campusWidth = 72;
      const imagesCampus = document.querySelectorAll(".campus-img");
      const campusImages = document.querySelectorAll(".campus-img").length;
      const leftIcon = document.getElementById("left");
      const rightIcon = document.getElementById("right");

      function campusControl(step) {
        // Calculate the new index based on the step
        const newCampusIndex = campusCurrent + step;
        console.log(newCampusIndex);
        leftIcon.style.backgroundColor = "#fff";
        leftIcon.style.color = "#373737";

        if (newCampusIndex >= 0 && newCampusIndex < campusImages) {
          campusCurrent = newCampusIndex;

          slidecampusImages();
        }
      }

      function slidecampusImages() {
        const container = document.querySelector(".campus-images");

        container.style.transform = `translateX(-${
          campusCurrent * campusWidth
        }%)`;
      }

      // Initial slide
      slidecampusImages();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 1400,
        });
        console.log(AOS);
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "@id": "#Organization",
        "url": "https://www.abes.ac.in/",
        "legalName": "ABES Engineering College",
        "name": "ABES",
        "description": "ABES, a top-notch private engineering college in Delhi, NCR for B.Tech, M.Tech, MCA with cutting-edge facilities and the best placement support.",
        "image": "https://www.abes.ac.in/assets/HomePage/2%20About%20ABES.jpg",
        "logo": "https://www.abes.ac.in/assets/Logo.png",
        "telephone": "01207135112",
        "email": "info@abes.ac.in",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "19th KM Stone, NH-09, Dundahera",
          "addressLocality": "Ghaziabad",
          "addressRegion": "Uttar Pradesh",
          "addressCountry": "India",
          "postalCode": "201009"
        },
        "sameAs": [
          "https://www.facebook.com/collegeofengabes/",
          "https://www.youtube.com/channel/UC2FRToMrgAHFEKkCIgZS2Uw",
          "https://www.linkedin.com/school/abes-engineering-college/",
          "https://twitter.com/abesec032",
          "https://www.instagram.com/abesec_official/"
        ]
      }
</script>
  </body>
</html>
